[System]
Name='bulanik_mantik'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[52 77]
NumMFs=3
MF1='D':'trimf',[41.6 52.1 61]
MF2='O':'trimf',[54.09 64.5 74.91]
MF3='Y':'trimf',[68.992600422833 77 87.4]

[Input2]
Name='input2'
Range=[3 22]
NumMFs=3
MF1='D':'trimf',[-4.916 3 10.92]
MF2='O':'trimf',[4.584 12.5 20.42]
MF3='Y':'trimf',[14.08 22 29.92]

[Output1]
Name='output1'
Range=[0.8 3]
NumMFs=3
MF1='D':'trimf',[-0.1167 0.8 1.717]
MF2='O':'trimf',[0.9833 1.9 2.817]
MF3='Y':'trimf',[2.083 3 3.917]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
